/* -----DEFAULTS----- */

html {
    background-image: linear-gradient(black, rgb(27, 27, 27), black);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #66fcf1;
    font-weight: bold;
    font-size: 1.1vw;
}
h2 {
    text-align: center;
    padding-top: 20px;
    font-size: 2rem;
}

/* ----GRID CONTAINER---- */
.grid {
    display: grid;
    grid-template: 135px repeat(4, 1000px) 500px 200px/ repeat(6, 1fr);
    justify-content: center;
    margin: 0;
}

/* ----HEADER---- */

header {
    grid-area: 1 / 1 / 1 / 7;
    border: 3px solid linen;
    border-radius: 0.4rem;
    background-color: rgb(15, 15, 15);
    display: grid;
    grid-template: 1fr / 1fr 1fr;
    position: fixed;
    width: 100%
}

#headerlogo {
    grid-area: 1 / 1 / 2 / 3;
    letter-spacing: 2px;
    font-size: 1.3rem;
    font-weight: normal;
    padding-left: 10px;
}

.nav {
    grid-area: 1/2/2/3;
    display: grid;
    grid-template: 1fr / repeat(5, 1fr);
    margin: auto 0;
    letter-spacing: 1px;
    font-size: 1.2rem;
}

@media screen and (max-width: 768px) {
    #headerlogo {
        display: none;
    }
    .nav {
        grid-area: 1/1/1/7;
        padding: 40px;
        border: 1px solid linen;
        font-size: 3rem;
    }
    .grid {
        grid-template: 135px 700px 1000px 500px 1000px 500px 200px/ repeat(6, 1fr);
    }
}

/* ----NAV LINKS---- */

.nav a {
    color: linen;
    text-decoration: none;
    text-align: center;
    border-top: 1.5px solid linen;
    border-radius: 0.3rem;
}

.nav a:hover {
    text-transform: uppercase;
    border-bottom: 1.5px solid linen;
    border-radius: 0.3rem;
    color: white;
    border-top: none;
}

/* ----BANNER---- */

.banner {
    grid-area: 2 / 1 / 3 / 7;
}

.banner #hello {
    font-size: 18rem;
    margin: auto;
}

.banner p {
    color: linen;
    font-weight: bold;
    text-align: center;
    font-size: 4rem;
}

/* ----ABOUT---- */

.about {
    grid-area: 3 / 1 / 4 / 7;
    background-image: url('./images/_21_fancy-backgrounds_62-Fancy-Background-Images-on-WallpaperSafari.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    display: grid;
    grid-template: 1fr 4fr / 1fr 1fr;
}

.about h2 {
    grid-area: 1 / 1 / 2 / 3;
    font-size: 5rem;
}

.about p {
    grid-area: 2 / 1 / 6 / 2;
    text-align: center;
    margin: auto;
    width: 280px;
    line-height: 2rem;
    word-spacing: 0.1rem;
    font-size: 1.4rem;
    font-style: italic;
    color: linen;
}

.about img {
    grid-area: 2 / 2 / 5 / 3;
    max-height: 500px;
    max-width: 500px;
    margin: auto;
    border: 3px solid linen;
    border-radius: 0.4rem;
}

@media screen and (max-width: 768px) {
    .about {
        grid-template: 100px repeat(2, 1fr) / 1fr;
    }
    .about img {
        grid-area: 3 / 1 / 3 / 2;
        width: 300px;
        height: auto;
    }
    .about p {
        grid-area: 2 / 1 / 3 / 2;
        margin-top: 100px;
        text-align: center;
        font-size: 3rem;
        line-height: 4rem;
    }
}


/* ----PROJECTS---- */

.projects {
    grid-area: 4 / 1 / 5 / 7;
    text-align: center;
}

.projects p {
    font-size: 6rem;
}

.projects .button {
    font-size: 7rem;
    text-transform: none;
    text-decoration: none;
    color: linen;
    padding: 20px;
    border-radius: 0.4rem;
    border-top: 3px solid linen;
    border-left: 3px solid linen;
}

.projects .button:hover {
    border: none;
    border-bottom: 3px solid linen;
    border-right: 3px solid linen;
}

@media screen and (max-width: 768px) {
.projects {
    display: block;
    height: 100px;
}

}
/* ----SKILLS---- */

.skills {
    grid-area: 5 / 1 / 6 / 7;
    background-image: url('./images/stage-focus-spotlights-black-background_1017-23779.jpg');
    background-size: cover;
    display: grid;
    grid-template: 1fr 4fr / repeat(3, 1fr);
}

.skills h2 {
    color: linen;
    font-size: 8rem;
    grid-area: 1/1/2/4;
    text-align: left;
    margin: auto;
}

.skills #htmllogo {
    grid-area: 2/1/5/2;
    margin: auto;
}

.skills #htmllogo:hover {
    grid-area: 2/1/5/2;
    margin: auto;
}

.skills #csslogo {
    grid-area: 2/2/5/3;
    margin: auto;
}

.skills #jslogo {
    grid-area: 2/3/5/4;
    margin: auto;
}

@media screen and (max-width: 768px) {
    .skills h2 {
        text-align: left;
    }

    .skills #jslogo{
        width: 150px;
        height: auto;
    }
    .skills #htmllogo{
        width: 150px;
        height: auto;
    }
    .skills #csslogo{
        width: 150px;
        height: auto;
    }
}


/* ----CONTACT---- */

.contact {
    grid-area: 6 / 1 / 7 / 7;
    text-align: center;
}

input[type=text], select, textarea {
    width: 30%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

textarea {
    height: 200px;
}
  
input[type=submit] {
    background-color: rgb(22, 22, 22);
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
  
input[type=submit]:hover {
    background-color: #66fcf1;
}

/* ----FOOTER---- */

footer {
    grid-area: 7/1/8/7;
    margin-top: 100px;
}

footer a {
    color: linen;
    text-decoration: none;
    text-align: center;
}

footer a:hover {
    color: white;
}